{
  "name": "starterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "npm run test:lint && npm run test:flow && npm run test:unit",
    "test:unit": "jest",
    "test:lint": "eslint . --quiet",
    "test:flow": "flow",
    "test:flow:start": "flow start",
    "test:flow:check": "flow check",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "normalizr": "^3.2.2",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-animatable": "^1.2.0",
    "react-native-i18n": "^1.0.0",
    "react-native-image-header-scroll-view": "^0.5.1",
    "react-native-root-toast": "^1.1.2",
    "react-native-vector-icons": "^4.1.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.3",
    "redux-offline": "^2.0.0",
    "redux-saga": "^0.15.3",
    "redux-saga-test-plan": "^3.1.0"
  },
  "devDependencies": {
    "@kadira/react-native-storybook": "^2.0.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.42.0",
    "jest": "19.0.2",
    "prettier": "^1.2.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|static-container)"
    ],
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.(jpg|png|gif|eot|svg|ttf|woff|woff2|mp4|webm)$": "<rootDir>/jest/FileStub.js"
    }
  }
}
